(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 22)
    (no_connects 5)
    (area 86.36 82.042 188.468001 135.200001)
    (thickness 1.6)
    (drawings 24)
    (tracks 75)
    (zones 0)
    (modules 23)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 A2)
  (net 4 A3)
  (net 5 S2)
  (net 6 A0)
  (net 7 A1)
  (net 8 S1)
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net S1)
    (add_net S2)
    (add_net VCC)
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BCF)
    (at 169.164 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BCB)
    (at 169.672 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BC7)
    (at 170.688 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BC3)
    (at 170.18 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BBF)
    (at 171.196 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BBB)
    (at 134.112 84.709)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BB7)
    (at 134.62 84.709)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BB3)
    (at 135.636 84.709)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BAF)
    (at 135.128 84.709)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BAB)
    (at 136.144 84.709)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BA7)
    (at 100.584 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893BA3)
    (at 99.568 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893B9F)
    (at 100.076 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893B9B)
    (at 99.06 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Brains:JOYSTICKS (layer F.Cu) (tedit 5584321E) (tstamp 55140B3E)
    (at 170 100)
    (path /5513FB2B)
    (fp_text reference J1 (at -0.05 -3.05) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JOYSTICK (at 0.05 2.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -11 4) (end -9.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 4) (end -9.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 9) (end -4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 9) (end -4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11) (end 4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end 9.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 9) (end 9.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -9) (end 5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -9) (end 5 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -14.5) (end -5 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -14.5) (end -5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -9) (end -9.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -9) (end -9.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -4) (end -11 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4) (end -11 4) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -7.65 -6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 7.65 -6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 7.65 6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -7.65 6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -9.65 0) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 A2))
    (pad 3 thru_hole oval (at -9.65 -2.5) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole oval (at -9.65 2.5) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 A3))
    (pad 6 thru_hole oval (at -2.5 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 2.5 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -3.25 -8.25) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 3.25 -8.25) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole oval (at 3.25 -12.75) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 S2))
    (pad 1 thru_hole oval (at -3.25 -12.75) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 S2))
  )

  (module Brains:JOYSTICKS (layer F.Cu) (tedit 558431DE) (tstamp 55140B50)
    (at 100 100)
    (path /5513FA9E)
    (fp_text reference J2 (at -0.05 -3.05) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JOYSTICK (at 0.05 2.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -11 4) (end -9.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 4) (end -9.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 9) (end -4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 9) (end -4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11) (end 4 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11) (end 4 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 9) (end 9.5 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 9) (end 9.5 -8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -9) (end 5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -9) (end 5 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -14.5) (end -5 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -14.5) (end -5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -9) (end -9.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -9) (end -9.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -4) (end -11 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4) (end -11 4) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -7.65 -6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 7.65 -6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 7.65 6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -7.65 6.65) (size 1.8 2.6) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -9.65 0) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 A0))
    (pad 3 thru_hole oval (at -9.65 -2.5) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole oval (at -9.65 2.5) (size 1.524 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 A1))
    (pad 6 thru_hole oval (at -2.5 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 2.5 9.75) (size 2 1.54) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at -3.25 -8.25) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 3.25 -8.25) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 1 thru_hole oval (at 3.25 -12.75) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 S1))
    (pad 1 thru_hole oval (at -3.25 -12.75) (size 1.524 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 S1))
  )

  (module Mounting_Hole (layer F.Cu) (tedit 55141652) (tstamp 55141662)
    (at 91.44 88.9)
    (fp_text reference "" (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Hole (layer F.Cu) (tedit 55141652) (tstamp 5514165E)
    (at 157.48 109.22)
    (fp_text reference "" (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Hole (layer F.Cu) (tedit 55141652) (tstamp 5514165A)
    (at 178.435 88.9)
    (fp_text reference "" (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Hole (layer F.Cu) (tedit 55141652) (tstamp 55141600)
    (at 112.395 109.22)
    (fp_text reference "" (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 55140B16) (tstamp 55140B2C)
    (at 125 87.5 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5513FB6A)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 55140B43) (tstamp 55140B86)
    (at 130.302 91.44 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5513F1F6)
    (fp_text reference U1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JoyConnectISP (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 S1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 A0))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 A1))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 A2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 A3))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 S2))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module brains:TinyDrillHole (layer F.Cu) (tedit 5579B018) (tstamp 55893B48)
    (at 98.552 112.903)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 177.165 113.665) (end 172.085 113.665) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_line (start 101.6 113.665) (end 168.275 113.665) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_line (start 137.16 83.82) (end 177.8 83.82) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_line (start 92.71 83.82) (end 133.35 83.82) (angle 90) (layer Edge.Cuts) (width 2))
  (dimension 1.651 (width 0.3) (layer Cmts.User)
    (gr_text "1.651 mm" (at 170.2435 119.333) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.418 112.522) (xy 169.418 120.683)))
    (feature2 (pts (xy 171.069 112.522) (xy 171.069 120.683)))
    (crossbar (pts (xy 171.069 117.983) (xy 169.418 117.983)))
    (arrow1a (pts (xy 169.418 117.983) (xy 170.544504 117.396579)))
    (arrow1b (pts (xy 169.418 117.983) (xy 170.544504 118.569421)))
    (arrow2a (pts (xy 171.069 117.983) (xy 169.942496 117.396579)))
    (arrow2b (pts (xy 171.069 117.983) (xy 169.942496 118.569421)))
  )
  (dimension 1.651 (width 0.3) (layer Cmts.User)
    (gr_text "1.651 mm" (at 135.4455 79.676) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136.271 84.963) (xy 136.271 78.326)))
    (feature2 (pts (xy 134.62 84.963) (xy 134.62 78.326)))
    (crossbar (pts (xy 134.62 81.026) (xy 136.271 81.026)))
    (arrow1a (pts (xy 136.271 81.026) (xy 135.144496 81.612421)))
    (arrow1b (pts (xy 136.271 81.026) (xy 135.144496 80.439579)))
    (arrow2a (pts (xy 134.62 81.026) (xy 135.746504 81.612421)))
    (arrow2b (pts (xy 134.62 81.026) (xy 135.746504 80.439579)))
  )
  (dimension 1.651 (width 0.3) (layer Cmts.User)
    (gr_text "1.651 mm" (at 99.6315 119.968) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.457 113.538) (xy 100.457 121.318)))
    (feature2 (pts (xy 98.806 113.538) (xy 98.806 121.318)))
    (crossbar (pts (xy 98.806 118.618) (xy 100.457 118.618)))
    (arrow1a (pts (xy 100.457 118.618) (xy 99.330496 119.204421)))
    (arrow1b (pts (xy 100.457 118.618) (xy 99.330496 118.031579)))
    (arrow2a (pts (xy 98.806 118.618) (xy 99.932504 119.204421)))
    (arrow2b (pts (xy 98.806 118.618) (xy 99.932504 118.031579)))
  )
  (gr_line (start 92.71 113.665) (end 97.79 113.665) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_line (start 183.388 90.17) (end 183.388 107.315) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_arc (start 92.71 107.315) (end 86.36 107.315) (angle -90) (layer Edge.Cuts) (width 2) (tstamp 55893B60))
  (gr_arc (start 177.0761 90.1065) (end 183.4261 90.1065) (angle -90) (layer Edge.Cuts) (width 2) (tstamp 55893B5F))
  (gr_arc (start 177.0634 107.315) (end 183.4134 107.315) (angle 90) (layer Edge.Cuts) (width 2) (tstamp 55893B5C))
  (gr_line (start 86.36 90.17) (end 86.36 107.95) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_arc (start 92.71 90.17) (end 86.36 90.17) (angle 90) (layer Edge.Cuts) (width 2))
  (gr_text "Joy of Stix\nA happy way to play MeArm" (at 134.62 103.505) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 87.5 90) (end 87.5 107.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.5 90) (end 182.5 107.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.5 107.5) (end 92.5 112.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5 112.5) (end 177.5 112.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.5 107.5) (end 182.5 107.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.5 90) (end 87.5 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.5 90) (end 177.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5 85) (end 177.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 70 (width 0.3) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 135 133.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 112.5) (xy 170 135.2)))
    (feature2 (pts (xy 100 112.5) (xy 100 135.2)))
    (crossbar (pts (xy 100 132.5) (xy 170 132.5)))
    (arrow1a (pts (xy 170 132.5) (xy 168.873496 133.086421)))
    (arrow1b (pts (xy 170 132.5) (xy 168.873496 131.913579)))
    (arrow2a (pts (xy 100 132.5) (xy 101.126504 133.086421)))
    (arrow2b (pts (xy 100 132.5) (xy 101.126504 131.913579)))
  )

  (segment (start 103.56 91.44) (end 103.25 91.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 55279C4E))
  (segment (start 125 87.5) (end 122.05 87.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 94.905 97.5) (end 90.35 97.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 55843304))
  (segment (start 95.885 96.52) (end 94.905 97.5) (width 0.254) (layer F.Cu) (net 1) (tstamp 55843302))
  (segment (start 113.03 96.52) (end 95.885 96.52) (width 0.254) (layer F.Cu) (net 1) (tstamp 55843300))
  (segment (start 122.05 87.5) (end 113.03 96.52) (width 0.254) (layer F.Cu) (net 1) (tstamp 558432FE))
  (segment (start 125.04 87.46) (end 125 87.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 551413AA))
  (segment (start 90.954 109.75) (end 97.5 109.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 551413FF))
  (segment (start 90.35 97.5) (end 88.936 97.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.936 97.5) (end 88.392 98.044) (width 0.254) (layer F.Cu) (net 1) (tstamp 551413F5))
  (segment (start 88.392 98.044) (end 88.392 107.188) (width 0.254) (layer F.Cu) (net 1) (tstamp 551413F7))
  (segment (start 88.392 107.188) (end 90.954 109.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 551413FD))
  (segment (start 167.5 103.746) (end 167.5 109.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 55141509))
  (segment (start 161.254 97.5) (end 167.5 103.746) (width 0.254) (layer B.Cu) (net 1) (tstamp 55141507))
  (segment (start 160.35 97.5) (end 161.254 97.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 126.5 87.5) (end 127.9 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 5527999F))
  (segment (start 127.9 88.9) (end 130.302 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 552799A1))
  (segment (start 125 87.5) (end 126.5 87.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 157.48 95.25) (end 157.48 90.805) (width 0.254) (layer F.Cu) (net 1) (tstamp 5527A23F))
  (segment (start 157.48 90.805) (end 153.67 86.995) (width 0.254) (layer F.Cu) (net 1) (tstamp 5527A241))
  (via (at 153.67 86.995) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 86.995) (end 130.81 86.995) (width 0.254) (layer B.Cu) (net 1) (tstamp 5527A245))
  (segment (start 130.81 86.995) (end 130.302 87.503) (width 0.254) (layer B.Cu) (net 1) (tstamp 5527A246))
  (segment (start 130.302 87.503) (end 130.302 88.9) (width 0.254) (layer B.Cu) (net 1) (tstamp 5527A247))
  (segment (start 159.73 97.5) (end 157.48 95.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 5527A23B))
  (segment (start 160.35 97.5) (end 159.73 97.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 166.75 94.87) (end 164.12 97.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 55893271))
  (segment (start 164.12 97.5) (end 160.35 97.5) (width 0.254) (layer B.Cu) (net 1) (tstamp 55893279))
  (segment (start 166.75 91.75) (end 166.75 94.87) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 94.905 97.5) (end 96.75 95.655) (width 0.254) (layer B.Cu) (net 1) (tstamp 55893283))
  (segment (start 96.75 95.655) (end 96.75 91.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 55893286))
  (segment (start 90.35 97.5) (end 94.905 97.5) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 96.75 91.75) (end 103.25 91.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 166.75 91.75) (end 173.25 91.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.245 100) (end 160.35 100) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279C0B))
  (segment (start 153.67 98.425) (end 155.245 100) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279C09))
  (segment (start 153.67 90.805) (end 153.67 98.425) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279C07))
  (segment (start 148.59 85.725) (end 153.67 90.805) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279C04))
  (segment (start 137.795 85.725) (end 148.59 85.725) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279BFE))
  (segment (start 135.382 88.138) (end 137.795 85.725) (width 0.254) (layer F.Cu) (net 3) (tstamp 55279BFD))
  (segment (start 135.382 88.9) (end 135.382 88.138) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 137.922 88.138) (end 137.922 88.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BC9))
  (segment (start 139.7 86.995) (end 142.24 86.995) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BE9))
  (segment (start 142.24 86.995) (end 146.685 91.44) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BEE))
  (segment (start 146.685 91.44) (end 146.685 101.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BF1))
  (segment (start 146.685 101.6) (end 149.86 104.775) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BF3))
  (segment (start 149.86 104.775) (end 168.91 104.775) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BF5))
  (segment (start 168.91 104.775) (end 170 105.865) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BF7))
  (segment (start 170 105.865) (end 170 109.75) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BF9))
  (segment (start 137.922 88.773) (end 139.7 86.995) (width 0.254) (layer F.Cu) (net 4) (tstamp 55279BE8))
  (segment (start 137.922 88.9) (end 137.922 88.773) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 166.75 87.25) (end 173.25 87.25) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 140.462 91.44) (end 158.75 91.44) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 162.94 87.25) (end 166.75 87.25) (width 0.254) (layer B.Cu) (net 5) (tstamp 558432F2))
  (segment (start 158.75 91.44) (end 162.94 87.25) (width 0.254) (layer B.Cu) (net 5) (tstamp 558432F0))
  (segment (start 173.25 87.25) (end 173.25 87.354) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 132.54 91.742) (end 132.842 91.44) (width 0.254) (layer F.Cu) (net 6) (tstamp 5514143E))
  (segment (start 132.842 95.158) (end 128 100) (width 0.254) (layer B.Cu) (net 6) (tstamp 55279961))
  (segment (start 128 100) (end 90.35 100) (width 0.254) (layer B.Cu) (net 6) (tstamp 55279966))
  (segment (start 132.842 91.44) (end 132.842 95.158) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 100 104) (end 106 98) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279938))
  (segment (start 106 98) (end 124 98) (width 0.254) (layer F.Cu) (net 7) (tstamp 5527993C))
  (segment (start 124 98) (end 128 94) (width 0.254) (layer F.Cu) (net 7) (tstamp 5527993F))
  (segment (start 128 94) (end 128 88) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279941))
  (segment (start 128 88) (end 129 87) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279943))
  (segment (start 129 87) (end 132 87) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279944))
  (segment (start 132 87) (end 132.842 87.842) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279945))
  (segment (start 132.842 87.842) (end 132.842 88.9) (width 0.254) (layer F.Cu) (net 7) (tstamp 55279946))
  (segment (start 100 109.75) (end 100 104) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 103.25 87.25) (end 96.75 87.25) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 108.585 91.44) (end 107.95 91.44) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 107.95 91.44) (end 103.76 87.25) (width 0.254) (layer B.Cu) (net 8) (tstamp 55843259))
  (segment (start 103.76 87.25) (end 103.25 87.25) (width 0.254) (layer B.Cu) (net 8) (tstamp 5584325A))
  (segment (start 108.585 91.44) (end 108.44 91.44) (width 0.254) (layer B.Cu) (net 8) (tstamp 55279C4C))
  (segment (start 130.302 91.44) (end 108.585 91.44) (width 0.254) (layer B.Cu) (net 8))

)
